<!DOCTYPE html>
<html>
<head>
	<title>Pr0xy</title>
    <style>
    
        #h1 {
            text-align: center;
            font-size: 100px;
            color: green;
        }
        
        #dl {
            width: 49%;
            height: 10em;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            color: green;
            background-color: #3d3d3d;
        }
        
        #channel {
            width: 49%;
            height: 10em;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            color: green;
            background-color: #3d3d3d;
        }
    </style>
</head>
	<body bgcolor="black">
		<h1 id="h1">Pr0xy</h1>
        <a href="https://drive.google.com/drive/u/0/folders/1lvvPXpp_3CGTsDQPcXzZ_TmtAmB7-2fB"><button id="dl">Downloads</button></a>
        <a href="https://www.youtube.com/channel/UCXN6Uc3CtdLyuOu2GbEUuQA"><button id="channel">My Channel</button></a>
	</body>
</html>